.row{
    float: none;
    clear: both;
    &:before, &:after{
        content:"";
        .clear();
    }
    
    .cell{
        float: left;
        width: 50%;  
    }
}

.cardContainer{
    page-break-inside: avoid;
    width: 2.5in;
    margin-right: 1px;
    margin-top: 1px;
    float: left;
    
    .row{
        border-bottom: 2px solid @mainColor; 
        display: flex;
        flex-direction: row;
        align-content: stretch;
        .cell{  
            float: none;
            text-align: center;
            font-size: 65%;      
            
            &:first-of-type{
                border-right: 1px solid @mainColor;      
            }
            &:last-of-type{
                border-left: 1px solid @mainColor;      
            }
            span, b{
                display: block;
            }
            b{
                text-transform: uppercase;
                font-size: 90%;
                padding: 2px 0 0;
            }
        }
    }
}
@mainColor: red;
@radius: 5px;
.spellCard{
    height: 3.5in;
    background: @mainColor;
    border: 9px solid @mainColor;
    border-bottom-width: 25px;
    //overflow: hidden;
    position: relative;
    color: @m-gray - #111;
    .content{
        border-radius: @radius;
        background: @white;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: stretch;
    }
    h1{
        font-size: 95%;
        margin: 0;
        padding: 0;
        text-align: center;
        text-transform: uppercase;
        border-bottom: 2px solid @mainColor;
    }
    .materials{
        color: @white;
        background: @mainColor !important;
        font-size: 75%;
        padding: 0 2px;
        font-style: oblique;
    }
    .text{
        font-size: 75%;
        padding: 2px;
        overflow-y: auto;
        flex-shrink: 99;
        .scrollbars(5px, @m-gray, @l-gray);
    }
    .school{
        position: absolute;
        right: 1px;
        bottom: -20px;
        font-size: 70%;
        color: @white;
    }
}